events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://fastapi:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/cerbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/preprodxin.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/preprodxin.ddns.net/privkey.pem;

        server_name preprodxin.ddns.net;
        
        location / {
            proxy_pass http://fastapi:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/cerbot;
        }
    }
}
